# testtask

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/driverutils/: DriverManager.java  WaitActions.java
src/main/java/pages/: SearchPage.java
src/test/java/googleTestCucumber/runners/: GoogleTestRunner.java
src/test/java/googleTestCucumber/scenarios/: GoogleTest.feature  LoginTest.feature
src/test/java/googletest/: BaseTest.java  googleSearchTest.java
